*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --leftColBackground: #fff;
    --lightLeftColBackground: #F5F7FD;
    --darkLeftColBackground: #22272b;
    --mainColor: #d70018;
    --mainColor2: #f2243b;
    --menuHover: #ffda24;
    --accentColor1: #929292;
    --accentColor2: #d80000;
    --textColor: #424242;
    --toastSuccessBg: #d1e7dd;
    --toastSuccessCl: #0f5132;
    --toastWarningBg: #fff3cd;
    --toastWarningCl: #664d03;
    --toastErrorBg: #f8d7da;
    --toastErrorCl: #842029;
    --toastSystemBg: #d3d3d4;
    --toastSystemCl: #141619;
    --animationHover : all linear 0.3s;
    --cl_tit_fl: #ffd641;
    --bg_fl_1: #d70018;
    --bg_fl_2: #470006;
}
body{
    overflow-x: hidden;
    background-color: var(--lightLeftColBackground);
}
main{
}
header{
    padding: 8px 0px;
    background: linear-gradient(90deg, var(--mainColor), var(--mainColor2));
}
.logo-mb{
    width: 45px;
    height: 45px;
}
.menu-top img{
    width: 200px;
}
.system{
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 5px;
    border-radius: 7px;
    text-decoration: none;
    transition: var(--animationHover);
    cursor: pointer;
    font-size: 16px;
}
.system p{
    font-weight: bold;
}
.system:hover p{
    color: var(--menuHover);
}
.system p{
    margin: 0;
    font-size: .875em;
    font-weight: 400;
}
.form-search{
    width: 400px;
    position: relative;
}
.btn-search{
    position: absolute;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: var(--accentColor1);
    top: 5px;
    right: 10px;
}
.form-search input{
    width: 100%;
    height: 40px;
    background: var(--leftColBackground);
    color: #000;
    padding: 0 10px;
    box-shadow: none;
    border: none;
    outline: none;
    border-radius: 10px;
}
.blog-block a{
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    position: relative;
    text-decoration: none;
}
.user a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.phone p , span{
    font-weight: bold;
}
.phone i{
    animation: deg 1.5s ease infinite;
}
.blog-block .log-block-abs::after{
    content: '';
    width: 1px;
    height: 30px;
    background: #ffffff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    filter: opacity(0.4);
}
.cart{
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.cart:hover span{

}
.cart p{
    line-height: 0.95;
}
.menu{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 20px 0px 5px;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
    transition: var(--animationHover);
}
.menu li{
    display: flex;
    gap: 5px;
}
.menu i{
    color: #fff;
    display: block;
    margin-top: 2px;
}
.menu li a:hover{
    color: var(--menuHover);
}
.menu-mobile{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: none;
    background: linear-gradient(90deg, var(--mainColor), var(--mainColor2));
    padding: 10px;
    z-index: 10000;
}
.menu-mobile input{
    height: 40px;
    background: var(--leftColBackground);
    color: #000;
    padding: 0 10px;
    box-shadow: none;
    border: none;
    outline: none;
    border-radius: 10px;
}
.item{
    background-color: #fff;
    border-radius: 10px;
}
.product-hot{
    border-radius: 10px;
}
.product-box{
    text-align: center;
    width: 120px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 8px;
    margin-top: 10px;
    box-shadow: 0px 0px 5px 0px #e5e5e5;
    transition: var(--animationHover);
}
.product-box:hover{
    box-shadow: 0px 0px 5px 0px var(--mainColor);
}
.product-box img{
    width: 60px;
}
.product-box p{
    font-size: 14px;
    white-space: nowrap;
}
.menu-mobile-mb a{
    text-decoration: none;
    color: var(--textColor);
    font-size: 14px;
}
.active{
    color: var(--mainColor);
}
.menu-mobile-mb{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: 0 7px 36px rgba(16, 42, 67, 0.15);
    border-top-left-radius: 15px;
    border-top-right-radius: 18px;
    background-color: #fff;
    display: none;
    z-index: 10000;
}
.flash-sale{
    background: linear-gradient(var(--bg_fl_1) 0%, var(--bg_fl_2));
}
.flash-item{
    position: relative;
    width: 215.75px;
    margin-right: 18px;
    margin-top: 10px;
    background-color: #fff;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 0px 2px 0 rgba(60, 64, 67, 0.1), 0 0px 6px 0px rgba(60, 64, 67, 0.25);
}
.flash-top .title{
    font-size: 28px;
    color: var(--cl_tit_fl);
    font-weight: bold;
    text-transform: uppercase;
}
.flash-text .price-sale{
    font-size: 12px;
    color: var(--textColor);
    text-decoration: line-through;
}
.label-sale{
    top: 5px;
    left: -5px;
    color: #ffffff;
    background: var(--accentColor2);
    padding: 4px 6px;
    z-index: 2;
    font-size: 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    box-shadow: 0px 0px 5px 1px #fff;
}
.label-tag{
    background: linear-gradient(to right, #ec1a17, #ffad00);
    left: 10px;
    top: 58%;
    z-index: 1;
    border-radius: 10px;
    padding: 0px 2px;
    font-size: 12px;
    color: #fff;
}
@keyframes deg{
    0% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    50% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    100% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}
@media screen and (max-width: 1286px){
    header{
        
    }
    .phone i{
        display: none;
    }
    .user i{
        display: none;
    }
    .form-search{
        width: 360px;
    }
    .cart .cart-text{
        display: none;
    }
    .system{
        margin-left: 6px;
    }
}
@media screen and (max-width: 1185px){
    .form-search{
        width: 250px;
    }
    .system{
        margin-left: 5px;
    }
}
@media screen and (max-width: 1199px){
    .form-search{
        width: 220px;
    }
    .blog-block a{
        font-size: 14px;
    }
}
@media screen and (max-width: 992px){
    header{
        display: none;
    }
    .system{
        display: none;
    }
    .blog-block{
        display: none;
    }
    .phone{
        display: none;
    }
    .user i{
        display: block;
    }
    .user .user-text{
        display: none;
    }
    .form-search{
        width: 700px;
        margin-right: 20px;
    }
    .logo-mb{
        display: block;
        left: -60px;
    }
    .cart{
        display: none;
    }
    .menu{
        display: none;
    }
    .menu-mobile{
        display: block;
    }
    .menu-top{
        display: none;
    }
    .slider{
        margin-top: 60px;
    }
    .item{
        margin-bottom: 20px;
    }
    .menu-mobile-mb{
        display: block;
    }
}
@media screen and (max-width: 670px){
    .logo-mb{
        display: block;
        left: -50px;
    }
    .cart i{
        font-size: 24px;
    }
    .slider img{
        display: none;
    }
    .product-box{
        margin-right: 20px;
     }
}
.swiper {
    width: 600px;
    height: 300px;
  }